:root {
    --main-color: rgb(255,192,203);
    --main-accent: rgb(252,252,179);
    --main-gradientb: rgba(0,0,0,1);
    --main-gradient: rgba(59, 59, 3, 0.5);
    --main-text: rgb(52, 13, 76);
    --box-bg: rgb(242, 233, 233);
}

* { 
    padding: 0; 
    margin: 0; 
    font-family: 'Titillium Web', sans-serif;
}

.wrapper {
    padding: 20px;
    width: 430px;
    background-color: pink;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: 100px 100px 100px 100px;
    grid-auto-flow: row;
  }

.box {
    color: rgb(52, 13, 76);
    background-color: rgb(242, 233, 233);
    border-radius: 5px;
    font-size: 230%;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
}

.left {
    transform: translateX(100%) 2s;
    transform: rotate(-36deg);
}

.box2 { 
    background-color: rgb(158, 143, 143);
    color: rgb(10, 10, 47);
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.overlay {
    position: fixed;
    display: none;
    width: 470px;
    height: 610px;
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,1), rgba(59, 59, 3, 0.5));
}

.scores {
    padding: 20px;
    width: 430px;
    background: linear-gradient(to bottom, pink, #fdfd96);
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: 100px;
    grid-auto-flow: row;
}

.sbox {
    background: linear-gradient(to bottom,rgb(248, 229, 229), #fcfcb3);
    color: #fd96fd;
    border-radius: 5px;
    padding: 20px;
    font-size: 130%;
    font-style: center;
}

@keyframes moveLeft { from { margin-left: -20%; } to { margin-left: 100%; }  }


/*
.box:nth-child(even) {
    background-color: #ccc;
    color: #000;
}

.row1 {
    height: 100px;
}

[class^="col"] {
    height: 100px;
    background: pink;
    grid-row: 1;
}
*/